{
  "name": "react-kana-input",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "dependencies": {
    "diff": "^1.3.0",
    "extend": "^2.0.0",
    "japanese": "^0.2.1",
    "react": "^0.13.0-rc2"
  },
  "devDependencies": {
    "reactify": "^1.0.0",
    "kanautil": "git://github.com/suisho/node-kanautil",
    "babel": "^4.5.4",
    "babelify": "^5.0.3",
    "beefy": "^2.1.3",
    "browserify": "^8.1.3",
    "eslint": "^0.15.1",
    "eslint-plugin-react": "^1.2.2",
    "espower-loader": "^0.10.0",
    "hapi": "^8.2.0",
    "harp": "^0.15.2",
    "intelli-espower-loader": "^0.6.0",
    "minimist": "^1.1.0",
    "power-assert": "^0.10.2",
    "watchify": "^2.3.0",
    "wzrd": "^1.2.1"
  },
  "scripts": {
    "lint": "eslint js/**/*.jsx",
    "server": "harp server example",
    "watch": "watchify -v -d example/example.jsx -t babelify -o example/build.js",
    "build": "browserify src/KanaInput.jsx -t babelify > dist/index.js",
    "start": "npm run server && npm run watch",
    "test": "mocha --compilers js:babel/register --require intelli-espower-loader",
    "dist" : "",
    "env": "env"
  },
  "keywords": [],
  "author": "suisho",
  "license": "ISC"
}
